Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=0001004010A6
rax=000000000000003C rbx=0000000A00002034 rcx=000000000000000C
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA60
r11=00007FFC6C3D6562 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBA0 rsp=00000007FFFFCB90
program=C:\Users\Parth\Workspaces\Workspace2\build-Debug\bin\ChallengeFunctions.exe, pid 1239, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBA0  0001004010A6 (000000000005, 0007FFFFCD30, 0007FFFFCC30, 0007FFFFCC40) ChallengeFunctions.exe+0x10A6
0007FFFFCBE0  000100401101 (0007FFFFCC30, 0007FFFFCC40, 0000007F49B8, 000000000000) ChallengeFunctions.exe+0x1101
0007FFFFCD30  7FFC6C3D80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFC6C3D5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFC6C3D5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ChallengeFunctions.exe
7FFCBABD0000 ntdll.dll
7FFCB8B20000 KERNEL32.DLL
7FFCB8250000 KERNELBASE.dll
7FFC6C3D0000 cygwin1.dll
7FFCB9D20000 advapi32.dll
7FFCB89C0000 msvcrt.dll
7FFCB8BF0000 sechost.dll
7FFCB9A40000 RPCRT4.dll
7FFCB76F0000 CRYPTBASE.DLL
7FFCB8890000 bcryptPrimitives.dll
7FFCA07F0000 netapi32.dll
7FFCB2AD0000 SAMCLI.DLL
7FFCB7FD0000 ucrtbase.dll
7FFCB3160000 SAMLIB.dll
7FFCB6A70000 NETUTILS.DLL
7FFCBA090000 user32.dll
7FFCB8910000 win32u.dll
7FFCB9920000 GDI32.dll
7FFCB8770000 gdi32full.dll
7FFCB80F0000 msvcp_win.dll
7FFCB8AE0000 IMM32.DLL
