Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=000100401103
rax=0000000000000005 rbx=0000000A00001FC7 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000020 rdi=00000007FFFFCBB0
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFC8B0
r11=00007FFF2B046562 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA80 rsp=00000007FFFFCA00
program=C:\Users\Parth\Workspaces\Workspace2\build-Debug\bin\ChallengePrimeNumbers.exe, pid 10, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA80  000100401103 (0007FFFFCC30, 0007FFFFCC40, 0000006C483E, 000000000000) ChallengePrimeNumbers.exe+0x1103
0007FFFFCD30  7FFF2B0480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF2B045C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF2B045D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ChallengePrimeNumbers.exe
7FFF7D950000 ntdll.dll
7FFF7C200000 KERNEL32.DLL
7FFF7AD50000 KERNELBASE.dll
7FFF2B040000 cygwin1.dll
7FFF7B730000 advapi32.dll
7FFF7D520000 msvcrt.dll
7FFF7CC30000 sechost.dll
7FFF7D780000 RPCRT4.dll
7FFF7A470000 CRYPTBASE.DLL
7FFF7B4A0000 bcryptPrimitives.dll
7FFF64490000 netapi32.dll
7FFF75850000 SAMCLI.DLL
7FFF7B250000 ucrtbase.dll
7FFF75EE0000 SAMLIB.dll
7FFF79820000 NETUTILS.DLL
7FFF7D5D0000 user32.dll
7FFF7B100000 win32u.dll
7FFF7D390000 GDI32.dll
7FFF7B130000 gdi32full.dll
7FFF7B520000 msvcp_win.dll
7FFF7C2D0000 IMM32.DLL
